{
  "name": "Ganesh Nursery — Thanjavur",
  "short_name": "Ganesh Nursery",
  "description": "Best nursery in Thanjavur. Sandalwood, red sandal, karungali, rosewood, khaya and guava saplings at affordable prices.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FBF7EE",
  "theme_color": "#1B3222",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Browse plants", "short_name": "Plants", "url": "/plants" },
    { "name": "Timber saplings", "short_name": "Timber", "url": "/plants?category=Timber" },
    { "name": "Contact us", "short_name": "Contact", "url": "/contact" }
  ]
}
